//#define PIN_LED 16
//#define KEY_FLASH 0
int n=0;




#define PIN_LED001 2
#define PIN_LED002 3
#define PIN_LED003 4

void setup ()
{
  Serial.begin(9600); //发送端  1200因为这个模块我们用了FU4的模式 它的波特率是1200
//  pinMode(PIN_LED, OUTPUT); 
   
  pinMode(PIN_LED001,OUTPUT);     
  digitalWrite(PIN_LED001,HIGH);
  
  pinMode(PIN_LED002,OUTPUT);     
  digitalWrite(PIN_LED002,HIGH);
  
  pinMode(PIN_LED003,OUTPUT);     
  digitalWrite(PIN_LED003,HIGH);


}



void loop()
{

//n=analogRead(A0);                  //创建一个变量n，将A0数字口的状态采集出来赋值给他。
int i=0;
int x=1000;
int y=1500;
int z=1300;
int k=1500;
for(i=100;i<=130;i++)
{
  x=x-50;
  y=y-100;
  z=z-80;
  if(x<100||y<100||z<100)
  {
x=1000;
y=1500;
 z=1300;
  }
  if(i==129)
  {
    i=100;
  }
  delay(k);
  k=k-10;
  if(k==100)
  {
    k=1000;
  }
  Serial.write(i); //   Serial.print(n); 


delay(20);
  if((i==100)||(i==107)||(i==113)||(i=125))                           
  {                 
    
    digitalWrite(PIN_LED002,LOW); 
    delay(x);
    digitalWrite(PIN_LED002,HIGH); 

  }

   if((i==100)||(i==107)||(i==113)||(i=125))                           
  {                 
    
    digitalWrite(PIN_LED001,LOW); 
    delay(y);
    digitalWrite(PIN_LED001,HIGH); 
    digitalWrite(PIN_LED003,LOW); 
    delay(z);
    digitalWrite(PIN_LED003,HIGH); 
  }
}

 
}
 